ACCESS_TOKEN_SECRET=PDUE95MRNR
CRYPTO_SECRET=JU84
REFRESH_TOKEN_SECRET=N7D0NWODW0

DB_HOST = "n/a"
DB_USER = "n/a"
DB_PASSWORD = "n/a"
DB_DATABASE = "n/a"
PORT = 8085

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=angeljareddelacruz48@gmail.com
SMTP_PASS=ebpp hxsq qusu zduf